{
  "manifest_version": 3,
  "name": "Delta Vraag en Antwoord Template Helper",
  "version": "2.1.5",
  "description": "Haalt met één klik gegevens uit het CRS en opent de Moderator Vraag & Antwoord Template.",
  "action": {
    "default_title": "Open Vraag Template",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://crs.gw.dfnld.nl/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://crs.gw.dfnld.nl/*"
      ],
      "js": ["inject.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["template.html"],
      "matches": [
        "https://crs.gw.dfnld.nl/*"
      ]
    }
  ]
}
