{
  "manifest_version": 3,
  "name": "Moderator Template Helper",
  "version": "5.0.10",
  "version_name": "5.0.10",
  "description": "Helpt moderators lokaal V&A- en Ticket Check Chat-templates te vullen vanuit het CRS-portaal.",
  "homepage_url": "https://github.com/m0nk111/template-helper/tree/chrome-store/compliance",
  "action": {
    "default_title": "Open Template Helper",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "icons": {
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://translate.googleapis.com/*",
    "https://*.cognitive.microsofttranslator.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://crs.gw.dfnld.nl/*"
      ],
      "js": ["inject.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["template.html", "script.js"],
      "matches": [
        "https://crs.gw.dfnld.nl/*"
      ]
    }
  ]
}
